{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simulation Game.\
\
Need Artwork\
- BG\
- Front Transparent Sprite\
\
STATISTIC\
- HP \
- INT\
- CHA\
- SOC\
- STRESS\
\
ACTION\
- Study (INT up, HP down, CHA down, SOC, down, STRESS up) \
- Work (INT up, HP down, CHA -, SOC up, STRESS up)\
- Sleep (INT -, HP up, CHA down, SOC down, STRESS down)\
- Socialize (INT down, HP down, CHA up, SOC up, STRESS down)\
- Play (INT down, HP down, CHA down, SOC up, STRESS down)\
- Exercise (INT down, HP down, CHA up, SOC down, STRESS down)\
}